VITE_API_URL="http://127.0.0.1:5277"
VITE_REACT_URL="http://localhost:5173"
STRIPE_PUBLIC_KEY="pk_test_51OTvKLJLFObLsyqNTKl3vrJVSXCi6dwpri7FyJ5pbJdAjD16yZK8kH5ehK6t1kn34O125TA024JugD1vDQ8OpFqZ00Erh0BvOa"
